{
  "build": { "dockerfile": "Dockerfile" }, 
    
  "customizations": { // VSCode extensions
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack", "ms-vscode.cpptools-extension-pack"]
    }
  }
}